select.color_selector
  option[value='#9B9B9B']
    background-color: #9B9B9B
  option[value='#FFA070']
    background-color: #FFA070
  option[value='#C67300']
    background-color: #C67300
  option[value='#7F551B']
    background-color: #7F551B
  option[value='#41CCE3']
    background-color: #41CCE3
  option[value='#09B09C']
    background-color: #09B09C
  option[value='#3655D7']
    background-color: #3655D7
  option[value='#6321A0']
    background-color: #6321A0
  option[value='#E796C6']
    background-color: #E796C6
  option[value='#DD2DAA']
    background-color: #DD2DAA