.onoffswitch
  position: relative
  width: 59px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none

.onoffswitch-checkbox
  display: none

.onoffswitch-label
  display: block
  overflow: hidden
  cursor: pointer
  border: 1px solid #E3E3E3
  border-radius: 50px

.onoffswitch-inner
  display: block
  width: 200%
  margin-left: -100%
  transition: margin 0.3s ease-in 0s
  &:before, &:after
    display: block
    float: left
    width: 50%
    height: 20px
    padding: 0
    line-height: 20px
    font-size: 13px
    color: white
    font-family: Trebuchet, Arial, sans-serif
    font-weight: bold
    box-sizing: border-box
  &:before
    content: "OUI"
    padding-left: 6px
    background-color: #35A692
    color: #FFFFFF
  &:after
    content: "NON"
    padding-right: 6px
    background-color: #FFFFFF
    color: #666666
    text-align: right

.onoffswitch-switch
  display: block
  width: 14px
  margin: 4px
  background: #FFFFFF
  position: absolute
  top: 0
  bottom: 0
  right: 35px
  border: 1px solid #E3E3E3
  border-radius: 50px
  transition: all 0.3s ease-in 0s

.onoffswitch-checkbox:checked + .onoffswitch-label
  .onoffswitch-inner
    margin-left: 0
  .onoffswitch-switch
    right: 0px
