.modal-backdrop
  z-index: 2002

.modal
  z-index: 2052

#workgroup_form
  display: flex
  border-left: 1px solid $lightgrey
  margin-top: 20px
  .col
    flex: 1 1
    overflow: hidden
    border-right: 1px solid $lightgrey
    border-top: 1px solid $lightgrey
    &.first
      flex: 0 1 auto
    .cell
      padding: 10px
      border-bottom: 1px solid $lightgrey
      height: 44px
      position: relative
      &:nth-child(2n)
        background-color: lighten($lightergrey, 3%)
      select
        max-width: calc(100%)
      &.organisation-name, &.control-set-name
        font-weight: bold
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden

[data-master]
  display: none
  & [data-master]
    display: block
